{
	"Lua.diagnostics.globals": 
	[
		"DirectoryGetEntries",
		"Exists",
		"GetFileExtension",
		"GetFileName",
		"GetModPath",
		"GetPath",
		"GetSettings",
		"IsHackLoaded",
		"Output",
		"ReadFile",
		"Redirect"
	]
}